# must be unique in a given SonarQube instance
#sonar.projectKey=Calculator-master

# --- optional properties ---

# defaults to project key
#sonar.projectName=Calculator master
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=C:\Users\Sarween\Desktop\Calculator-master
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.
#sonar.exclusions=**/*.java
#sonar.java.jdkHome=C:\Program Files\Java\jdk-11.0.13\bin
#sonar.scm.provider=none

sonar.java.source=11
sonar.language = java



